# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

attributelink.prideproj.PrideProject.*.title.url=http://www.ebi.ac.uk/pride/searchSummary.do?queryTypeSelected=ExperimentCV&experimentCvAccession=PRIDE:0000097&experimentCvValue=<<attributeValue>>&atKey[0]=cvName&atValue[0]=cvAccession
attributelink.prideproj.PrideProject.*.title.text=PrideProject: <<attributeValue>>
attributelink.prideproj.PrideProject.*.title.imageName=pride_logo_link.jpeg

attributelink.dasty.Protein.*.primaryAccession.url=http://www.ebi.ac.uk/dasty/client/ebi.php?q=<<attributeValue>>&label=eProtein&t=3
attributelink.dasty.Protein.*.primaryAccession.text=Dasty2: <<attributeValue>>
attributelink.dasty.Protein.*.primaryAccession.imageName=dasty2_logo_link.gif

attributelink.prideproj.PrideExperiment.*.accessionId.url=http://www.ebi.ac.uk/pride/directLink.do?experimentAccessionNumber=<<attributeValue>>
attributelink.prideproj.PrideExperiment.*.accessionId.text=PrideExperiment: <<attributeValue>>
attributelink.prideproj.PrideExperiment.*.accessionId.imageName=pride_logo_link.jpeg

attributelink.uniProt.Protein.*.primaryIdentifier.url=http://www.uniprot.org/entry/<<attributeValue>>
attributelink.uniProt.Protein.*.primaryIdentifier.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.primaryIdentifier.imageName=uniprot_logo_link.jpeg
attributelink.uniProt.Protein.*.primaryIdentifier.url=http://www.uniprot.org/entry/<<attributeValue>>
attributelink.uniProt.Protein.*.primaryIdentifier.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.primaryIdentifier.imageName=uniprot_logo_link.jpeg
attributelink.interPro.ProteinDomain.*.primaryIdentifier.url= http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
attributelink.interPro.ProteinDomain.*.primaryIdentifier.text=InterPro: <<attributeValue>>

attributelink.pdb.ProteinStructure.*.identifier.url=http://www.rcsb.org/pdb/explore.do?structureId=<<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.text=PDB: <<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.imageName=PDB_logo_mini.gif

attributelink.KEGG.Pathway.*.identifier.url=http://www.genome.jp/dbget-bin/show_pathway?dme<<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.text=KEGG: <<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.imageName=KEGG_logo_mini.gif

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.redfly.CRM.*.secondaryIdentifier.url=http://redfly.ccr.buffalo.edu/?content=/view_detail.php&crm_id=<<attributeValue>>
attributelink.redfly.CRM.*.secondaryIdentifier.text=REDfly Regulatory Element Database
attributelink.redfly.TFBindingSite.*.secondaryIdentifier.url=http://redfly.ccr.buffalo.edu/?content=/view_detail.php&tfbs_id=<<attributeValue>>
attributelink.redfly.TFBindingSite.*.secondaryIdentifier.text=REDfly Regulatory Element Database

ensembl.Mus.musculus.url.prefix=http://www.ensembl.org/Mus_musculus/geneview?db=core&gene=
ensembl.Drosophila.melanogaster.url.prefix=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=
ensembl.Anopheles.gambiae.url.prefix=http://www.ensembl.org/Anopheles_gambiae/geneview?db=core&gene=
FlyBase.Drosophila.melanogaster.url.prefix=http://www.flybase.org/.bin/fbidq.html?
WormBase.Caenorhabditis.elegans.url.prefix=http://www.wormbase.org/db/gene/gene?name=

UniProt.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
UniProt.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
UniProt.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
UniProt.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/

TrEMBL.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/

Swiss-Prot.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/

InterPro.url.prefix=http://www.ebi.ac.uk/interpro/DisplayIproEntry?ac=

ProDom.url.prefix=http://protein.toulouse.inra.fr/prodom/current/cgi-bin/request.pl?question=DBEN&query=

PANTHER.url.prefix=https://panther.appliedbiosystems.com/panther/family.do?clsAccession=

# NOTE: THE TrEMBL stuff actually comes from TIGR!!!
TrEMBL.url.prefix=http://www.tigr.org/tigr-scripts/CMR2/hmm_report.spl?acc=

Superfamily.url.prefix=http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?ipid=

PRINTS.url.prefix=http://umber.sbs.man.ac.uk/cgi-bin/dbbrowser/sprint/searchprintss.cgi?display_opts=Prints&category=None&queryform=false&regexpr=off&prints_accn=

PROSITE_patterns.url.prefix=http://www.expasy.org/cgi-bin/prosite-search-ac?
PROSITE_profiles.url.prefix=http://www.expasy.org/cgi-bin/prosite-search-ac?
# PROSITE_preprofiles.url.prefix= NO_VALID_SEARCH_TOOL_FOUND_FOR_PREPROFILES

ncbi.taxonomy.url.prefix=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=
pubmed.url.prefix=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
Pfam.url.prefix=http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?

OMIM.url.prefix=http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=

project.status=FlyMine is currently in Beta <a href="http://www.flymine.org/webapp/status.html">[more...]</a>

begin.browse.template=A_IdentifierSynonym_Object_1

portal.welcome.flybase = Welcome to UniMine.  This page provides a summary of the information available for the selected FlyBase gene.<ul><li>To find out what you can do with UniMine <a href="http://www.flymine.org/what">click here</a>.<li>Navigate to further information via <b>[details...]</b>.  For example, for protein data follow the <b>[details...]</b> link by 'Protein'.</li><li>Click on <b>'Home'</b> above to go to the main UniMine start page.</li><li>For help, use the <b>[help...]</b> and <b>?</b> links or contact us using the <b>feedback form</b> at the bottom of the page.</li></ul>
portal.verbose.fields.Gene=chromosome,proteins,GOTerms,orthologues

feedback.title = Provide feedback to UniMine...

bag.example.identifiers=CG4807, CG9151, Adf1, FBgn0000099, CG3629, FBgn0004104, emc, CG9874, TfIIB, FBgn0010282, FBgn0010287, CG17603, CG32211, CG4079, CG12399, CG1775, CG6711, FBgn0013347, nej, Rbf, CG2670, CG2262, CG3069, CG2859, CG5041, FBgn0036513, CG11639, TWIST_DROME

theme = green
