os.production.verboseQueryLog=false

webapp.deploy.url=http://localhost:8080

webapp.baseurl=http://www.flymine.org

superuser.account=test_user@mail.dummy.com
superuser.initialPassword=secret

mail.host=localhost
mail.from=account@mail.dummy.com
mail.subject=Password for the {0} system
mail.text=Your password for the {0} system is: {1}

project.sitePrefix=http://www.flymine.org
project.helpLocation=http://www.flymine.org/help

project.standalone=true

feedback.destination=test_user@mail.dummy.com
