

    
  Platform used: org.apache.torque.engine.platform.PlatformPostgresqlImpl
  
      
  SQL file to be created: schema2089127015760923084xml.sql
  
      Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          Primary Key: No           
          
            
                
                
                
                
                
                
      
  
