UTR=key_primaryidentifier
Organism=key_taxonid
Chromosome=key_primaryidentifier
Transcript=key_primaryidentifier
Region=key_primaryidentifier_org
DataSet=key_title
DataSource=key_name
Synonym=key_synonym
OntologyTerm=key_name_ontology
Ontology=key_title
