Gene=key_primaryidentifier
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
MRNAExpressionTerm=key_name_type
Stage=key_name
Publication=key_pubmed
OntologyTerm=key_name_ontology
Ontology=key_title