Gene = key_symbol_org
Organism=key_taxonid
Disease=key_omimid
Protein=key_primaryidentifier,key_secondaryidentifier
DataSet=key_title
DataSource=key_name
Publication=key_pubmed
OntologyTerm=key_name_ontology
Ontology=key_title
