Gene=key_secondaryidentifier, key_primaryidentifier
Protein=key_primaryidentifier, key_secondaryidentifier
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Publication=key_pubmed
OrthologueEvidenceCode=key_code
OntologyTerm=key_name_ontology
Ontology=key_title