# configuration file that determines which gene identifiers are set
#
# <TAXON_ID>.identifier = which gene identifier field to set
# defaults to primaryidentifier
# <TAXON_ID>.datasource = where to get the identifier value from.  case insensitive
# defaults to ensembl
#
# datasource values are case insensitive.  identifiers are case sensitive

# Drosophila melanogaster
7227.identifier = primaryIdentifier
7227.datasource = FlyBase

# Saccharomyces cerevisiae
4932.identifier = primaryIdentifier
4932.datasource = SGD

# Bos taurus
9913.identifier = primaryIdentifier
9913.datasource = Ensembl

# Caenorhabditis elegans
6239.identifier = secondaryIdentifier
6239.datasource = wormbase

# Canis lupus familiaris
9615.identifier = primaryIdentifier
9615.datasource = Ensembl

# Gallus gallus
9031.identifier = primaryIdentifier
9031.datasource = Ensembl

# Homo sapiens
9606.identifier = primaryIdentifier
9606.datasource = Ensembl

# Mus musculus
10090.identifier = primaryIdentifier
10090.datasource = Ensembl

# Rattus norvegicus
10116.identifier = primaryIdentifier
10116.datasource = Ensembl




