// $ANTLR 2.7.6 (20060327): intermine_iql.g -> IqlTokenTypes.txt$
Iql    // output token vocab name
IQL_STATEMENT=4
SELECT_LIST=5
FROM_LIST=6
WHERE_CLAUSE=7
GROUP_CLAUSE=8
ORDER_CLAUSE=9
SELECT_VALUE=10
TABLE_ALIAS=11
FIELD_ALIAS=12
TABLE=13
TABLE_NAME=14
SUBQUERY=15
SUBQUERY_LIMIT=16
CONSTANT=17
FIELD=18
FIELD_NAME=19
SAFE_FUNCTION=20
UNSAFE_FUNCTION=21
CONSTRAINT=22
NOT_CONSTRAINT=23
AND_CONSTRAINT_SET=24
OR_CONSTRAINT_SET=25
SUBQUERY_CONSTRAINT=26
SUBQUERY_EXISTS_CONSTRAINT=27
CONTAINS_CONSTRAINT=28
NOTLIKE=29
BAG_CONSTRAINT=30
TYPECAST=31
FIELD_PATH_EXPRESSION=32
OBJECTSTOREBAG=33
ORDER_DESC=34
BAGS_FOR=35
COLLECTION_SELECT_LIST=36
COLLECTION_SELECT_VALUE=37
LITERAL_explain="explain"=38
LITERAL_select="select"=39
LITERAL_all="all"=40
LITERAL_distinct="distinct"=41
COMMA=42
LITERAL_from="from"=43
LITERAL_where="where"=44
LITERAL_group="group"=45
LITERAL_by="by"=46
LITERAL_order="order"=47
LITERAL_as="as"=48
IDENTIFIER=49
DOT=50
OPEN_PAREN=51
LITERAL_union="union"=52
LITERAL_intersect="intersect"=53
LITERAL_except="except"=54
LITERAL_allbutintersect="allbutintersect"=55
LITERAL_desc="desc"=56
COLONTYPE=57
CLOSE_PAREN=58
LITERAL_bag="bag"=59
INTEGER=60
LITERAL_bags="bags"=61
LITERAL_for="for"=62
LITERAL_in="in"=63
QUESTION_MARK=64
LITERAL_limit="limit"=65
QUOTED_STRING=66
FLOAT=67
LITERAL_true="true"=68
LITERAL_false="false"=69
LITERAL_null="null"=70
LITERAL_singleton="singleton"=71
LITERAL_count="count"=72
ASTERISK=73
LITERAL_max="max"=74
LITERAL_min="min"=75
LITERAL_sum="sum"=76
LITERAL_avg="avg"=77
LITERAL_substr="substr"=78
LITERAL_indexof="indexof"=79
LITERAL_lower="lower"=80
LITERAL_upper="upper"=81
LITERAL_stddev="stddev"=82
PLUS=83
PERCENT=84
DIVIDE=85
POWER=86
MINUS=87
ISNULL=88
ISNOTNULL=89
EQ=90
NOT_EQ=91
LITERAL_not="not"=92
LITERAL_or="or"=93
LITERAL_and="and"=94
LITERAL_exists="exists"=95
LITERAL_does="does"=96
LITERAL_exist="exist"=97
LITERAL_contains="contains"=98
LITERAL_contain="contain"=99
LT=100
GT=101
LE=102
GE=103
LITERAL_like="like"=104
SEMI=105
AT_SIGN=106
VERTBAR=107
WS=108
