# Model specific internationalisation properties

publication.pubmed=PubMed entry

sequenceFeature.GBrowse.message=Genome browser view (GBrowse)

funding = modMine is funded by the <a href="http://www.nih.gov/" target="_new">NIH</a>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description=Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format

# MODENCODE
projects.title = Projects
projects.description = Projects
projects.tab = projects
projects.noFollow = true
projects.intro = All the projects in the ModEncode 

projectsSummary.title = modENCODE data by experiment
projectsSummary.description = Experiments
projectsSummary.tab = dataCategories
projectsSummary.noFollow = true
projectsSummary.intro = modENCODE data by experiment

chromatinStates.title = Fly Chromatin States
chromatinStates.description = Fly Chromatin States
chromatinStates.tab = dataCategories
chromatinStates.noFollow = true
chromatinStates.intro = Fly Chromatin States

labs.title = Labs
labs.description = Labs
labs.tab = labs
labs.noFollow = true
labs.intro = All the labs in the ModEncode consortium. \
                      NOTE:  All external links open in a new window.

experiment.title = Experiments
experiment.description = Experiments
experiment.tab = experiment
experiment.noFollow = true
experiment.intro = All the experiments in the ModEncode consortium. \
                      NOTE:  All external links open in a new window.

submissions.title = Submissions
submissions.description = Submissions
submissions.tab = submissions
submissions.noFollow = true
submissions.intro = All the subs in the ModEncode consortium. \
                      NOTE:  All external links open in a new window.
menu.projects = Projects
menu.labs = Labs
menu.experiment = Experiments
menu.submissions = Submissions
menu.spanUpload = Regions
menu.spanUploadOptions = Genome Region Search
menu.spanUploadResults = Genome Region Search Results
menu.data = Data

searchresults.tab = begin
searchresults.title = Search

# SPANS
spanUpload.makeNewSpan = Overlap features search from a new list of Genome Regions
spanUpload.spanUploadFormCaption = Select the organism, experiments and feature types to create and either enter in a list of genome regions or \
                                   upload genome regions from a file.  A search will be performed for all the genome regions in your list.
spanUpload.spanConstraint = Select {0}:
spanUpload.spanPaste = Type/Paste in genome regions
spanUpload.spanFromFile = or Upload genome regions from a .txt file...
spanBuild.search = Search
spanBuild.spanMisformatted = {0} is in a wrong format
spanBuild.spanFieldSelection = Please select some {0}
spanBuild.noSpanPaste = You need to type/paste in some genome regions
spanBuild.noSpanFile = You need to type/paste in some genome regions or select a file to upload
spanBuild.notText = {0} is an invalid file type - file must be in plain text format
spanBuild.noSpanFileOrEmpty = The file you specified does not exist or is empty
spanBuild.spanInWrongformat = {0} is in a wrong format
spanBuild.spanInputType = Input type can't be solved

spanUploadOptions.tab = spanUploadOptions
spanUploadOptions.title = Genomic Regions Search
spanUploadResults.tab = spanUploadResults
spanUploadResults.title = Genomic Regions Search Results

# Regulatory Network
menu.flyRegulatoryNetwork = Fly Regulatory Network
flyRegulatoryNetwork.tab = flyRegulatoryNetwork
flyRegulatoryNetwork.title = Fly Regulatory Network

menu.wormRegulatoryNetwork = Worm Regulatory Network
wormRegulatoryNetwork.tab = wormRegulatoryNetwork
wormRegulatoryNetwork.title = Worm Regulatory Network

