# configuration file that determines which fields are set in the kegg converted
#
# <ORGANISM ABBR>.taxonId
# <ORGANISM ABBR>.identifier = which gene field to set
#                            = primaryIdentifier is default
#
# NOTE: this is only a configuration file.  to actually load organisms, add them to the KEGG entry in project.xml
# See http://www.genome.jp/kegg/catalog/org_list.html for list of organism abbreviations


# melanogaster
DME.taxonId = 7227
DME.identifier = primaryIdentifier

# human
HSA.taxonId = 9606
HSA.identifier = ncbiGeneNumber

# mouse
MMU.taxonId = 10090

# rat
RNO.taxonId = 10116

# yeast
SCE.taxonId = 4932
CEL.identifier = secondaryIdentifier

# zebrafish
DRE.taxonId = 7955

# worm - using ID resolver because we have duplicate secondaryIdentifiers
CEL.taxonId = 6239
CEL.identifier = primaryIdentifier