max.field.values = 100
org.intermine.model.bio.DataSet.fields = title
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.InfoSource.fields = title
org.intermine.model.bio.Location.fields = endPhase phase strand
org.intermine.model.bio.Organism.fields = abbreviation genus name name genus shortName shortName species taxonId
org.intermine.model.bio.Synonym.fields = type
org.intermine.model.bio.ProteinStructure.fields = technique
org.intermine.model.bio.PrideProject.autocomplete = title
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.PrideExperiment.autocomplete = title shortLabel
