# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Employable = name
Manager = title
Company = name, vatNumber
Address = address
Department = name
