// $ANTLR 2.7.6 (20060327): intermine_sql.g -> SqlTokenTypes.txt$
Sql    // output token vocab name
SQL_STATEMENT=4
SELECT_LIST=5
FROM_LIST=6
WHERE_CLAUSE=7
GROUP_CLAUSE=8
HAVING_CLAUSE=9
ORDER_CLAUSE=10
LIMIT_CLAUSE=11
SELECT_VALUE=12
TABLE_ALIAS=13
FIELD_ALIAS=14
TABLE=15
TABLE_NAME=16
SUBQUERY=17
CONSTANT=18
FIELD=19
FIELD_NAME=20
SAFE_FUNCTION=21
UNSAFE_FUNCTION=22
CONSTRAINT=23
NULL_CONSTRAINT=24
NOT_CONSTRAINT=25
AND_CONSTRAINT_SET=26
OR_CONSTRAINT_SET=27
SUBQUERY_CONSTRAINT=28
INLIST_CONSTRAINT=29
ORDER_DESC=30
BIOSEG_CONSTRAINT=31
LITERAL_explain="explain"=32
LITERAL_distinct="distinct"=33
INTEGER=34
ALIAS=35
IDENTIFIER=36
QUOTED_STRING=37
ESCAPED_STRING=38
FLOAT=39
LITERAL_true="true"=40
LITERAL_false="false"=41
LITERAL_null="null"=42
TYPECAST=43
LITERAL_boolean="boolean"=44
LITERAL_real="real"=45
LITERAL_double="double"=46
LITERAL_smallint="smallint"=47
LITERAL_integer="integer"=48
LITERAL_bigint="bigint"=49
LITERAL_numeric="numeric"=50
LITERAL_text="text"=51
LITERAL_count="count"=52
LITERAL_max="max"=53
LITERAL_min="min"=54
LITERAL_sum="sum"=55
LITERAL_avg="avg"=56
LITERAL_lower="lower"=57
LITERAL_upper="upper"=58
LITERAL_strpos="strpos"=59
LITERAL_substr="substr"=60
LITERAL_coalesce="coalesce"=61
LITERAL_stddev="stddev"=62
PLUS=63
PERCENT=64
ASTERISK=65
DIVIDE=66
POWER=67
MINUS=68
NOT_EQ=69
GE=70
LE=71
GT=72
LITERAL_not="not"=73
LITERAL_like="like"=74
EQ=75
LT=76
GORNULL=77
SEMI=78
LITERAL_union="union"=79
LITERAL_select="select"=80
LITERAL_all="all"=81
COMMA=82
LITERAL_from="from"=83
LITERAL_where="where"=84
LITERAL_group="group"=85
LITERAL_by="by"=86
LITERAL_having="having"=87
LITERAL_order="order"=88
LITERAL_limit="limit"=89
LITERAL_offset="offset"=90
LITERAL_as="as"=91
LITERAL_desc="desc"=92
OPEN_PAREN=93
CLOSE_PAREN=94
DOT=95
COLONTYPE=96
LITERAL_precision="precision"=97
LITERAL_or="or"=98
LITERAL_is="is"=99
LITERAL_bioseg_create="bioseg_create"=100
OVERLAP=101
INSIDE=102
SURROUND=103
LITERAL_and="and"=104
LITERAL_in="in"=105
AT_SIGN=106
VERTBAR=107
WS=108
