Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Publication=key_pubmed
Synonym=key_synonym
EST=key_primaryidentifier
OverlappingESTSet=key_primaryidentifier
Chromosome=key_primaryidentifier
OntologyTerm=key_name_ontology
Ontology=key_title