TransposableElementInsertionSite=key_secondaryidentifier
Chromosome=key_primaryidentifier
Organism=key_taxonid
ChromosomalDeletion=key_primaryidentifier
DataSet=key_title
DataSource=key_name
OntologyTerm=key_name_ontology
Ontology=key_title
