Gene.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
CDS.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
MiRNA.key_primaryidentifier=primaryIdentifier
NcPrimaryTranscript.key_primaryidentifier=primaryIdentifier
NcRNA.key_primaryidentifier=primaryIdentifier
PseudogenicTranscript.key_primaryidentifier=primaryIdentifier
RRNAPrimaryTranscript.key_primaryidentifier=primaryIdentifier
SnRNA.key_primaryidentifier=primaryIdentifier
SnoRNA.key_primaryidentifier=primaryIdentifier
SOTerm.key_name=name
DataSource.key_name=name
DataSet.key_title=name
Organism.key_taxonid=taxonId
Synonym.key_synonym=subject, value
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name