db.userprofile-test.datasource.serverName=test_host
db.userprofile-test.datasource.databaseName=testmodel-webapp-userprofile
db.userprofile-test.datasource.user=test_user
db.userprofile-test.datasource.password=secret

db.unittest.datasource.serverName=test_host
db.unittest.datasource.databaseName=testmodel-webapp
db.unittest.datasource.user=test_user
db.unittest.datasource.password=secret
# You don't really need to change these
project.helpLocation=http://www.flymine.org/doc/manual
project.sitePrefix=http://www.flymine.org/flymine
project.releaseVersion=test

# You may want to change the following 6 properties:
webapp.deploy.url=http://localhost:8080
webapp.path=intermine-test
webapp.manager=manager
webapp.password=manager
# It doesn't work now, logs are saved in bin directory of tomcat
webapp.logdir=/var/logs
# It must be valid email address
superuser.account=you@yourdomain.com

# You don't need to change these
webapp.os.alias=os.unittest
webapp.userprofile.os.alias=osw.userprofile-test
