# For each taxon id specify the field name of Gene that should be filled
# in.  Should be either 'symbol' or 'primaryIdentifier'


7227.identifier=primaryIdentifier
9606.identifier=primaryIdentifier
6239.identifier=secondaryIdentifier
10090.identifier=primaryIdentifier
10116.identifier=primaryIdentifier
4932.identifier=secondaryIdentifier
