Protein.key_md5 = md5checksum, organism
Organism.key_taxonid = taxonId
Synonym.key_synonym = subject, value
Publication.key_pubmed = pubMedId
DataSet.key_title = name
DataSource.key_name = name
Gene.key_primaryidentifier = primaryIdentifier
Gene.key_secondaryidentifier = secondaryIdentifier
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name
ProteinDomain.key_identifier = primaryIdentifier

