DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Chromosome.key = primaryIdentifier, organism
Organism.key = taxonId
Transcript.key = primaryIdentifier
SNP.key = primaryIdentifier
Ontology.key = name
OntologyTerm.key = name, ontology
