# Model specific internationalisation properties
organism.ncbitaxonomybrowser=NCBI Taxonomy Browser
synonyms.external.links=Links to external databases
tiffin.description=View information about this motif on the Sanger Institute website
tiffin.bindingSite.description=View information about the motif that predicts this binding site
publication.pubmed=PubMed entry

exampleQuery.tutorial1.description=Show all gene names in FlyMine
exampleQuery.tutorial1.prefix=doc/tutorials
exampleQuery.tutorial2.description=Show all genes from Drosphila melanogaster
exampleQuery.tutorial2.prefix=doc/tutorials
exampleQuery.tutorial3.description=Show the A. gambiae orthologues for the \
  D. melanogaster genes and show the method used to derive the orthologues
exampleQuery.tutorial3.prefix=doc/tutorials

templateQuery.A_IdentifierSynonym_Object.description=Find an entry in the database using any identifier or synonym [Synonym.value]
templateQuery.A_IdentifierSynonym_Object.category=Genomics

templateQuery.DM_GoTerms.description=Show genes from Drosophila annotated with GO term [Gene.annotations.property.identifier]
templateQuery.DM_GoTerms.category=Genomics

templateQuery.Gene_Synonyms.description=For a particular genome database identifier [Gene.primaryIdentifier], show all other identifiers and synonyms in FlyMine.
templateQuery.Gene_Synonyms.category=Genomics

exporter.sequenceExporter.description=Export first visible column in FASTA format
exporter.gff3Exporter.description=Export in GFF3 format

locatedSequenceFeature.GBrowse.message=Genome browser view (GBrowse)

flymineQuickStart.description=Quick guide to FlyMine

model.quickSearch.example = e.g ADH_DROME, TWIST_DROME
model.template.example = e.g. gene orthologue
model.bag.example = e.g. transcription factors

gostat.namespace = biological_process
gostat.maxValue = 0.10

fasta.export.classes = LocatedSequenceFeature,Protein
