Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Synonym=key_synonym
Gene=key_primaryidentifier
ProbeSet=key_primaryidentifier
Transcript=key_primaryidentifier
Chromosome=key_primaryidentifier
OntologyTerm=key_name_ontology
Ontology=key_title
Location=key_all
