max.field.values = 200
ignore.counts = overlappingFeatures

org.intermine.model.bio.Allele.fields = alleleClass
org.intermine.model.bio.AnatomyTerm.autocomplete = name
org.intermine.model.bio.AnatomyTerm.fields = namespace
org.intermine.model.bio.Antibody.autocomplete = name targetName antigen
org.intermine.model.bio.Antibody.fields = hostOrganism
org.intermine.model.bio.Array.autocomplete = name
org.intermine.model.bio.Array.fields = platform genome resolution
org.intermine.model.bio.CVTerm.autocomplete = name
org.intermine.model.bio.CellLine.autocomplete = name
org.intermine.model.bio.CellLine.fields = species cellType sex tissue
org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.DataSet.autocomplete = name
org.intermine.model.bio.DataSource.autocomplete = name
org.intermine.model.bio.DatabaseRecord.fields = database description
org.intermine.model.bio.DevelopmentTerm.fields = name identifier
org.intermine.model.bio.DevelopmentalStage.autocomplete = name
org.intermine.model.bio.DevelopmentalStage.fields = sex
org.intermine.model.bio.Experiment.fields = name category
org.intermine.model.bio.ExperimentalFactor.autocomplete = name
org.intermine.model.bio.ExperimentalFactor.fields = type
org.intermine.model.bio.GOAnnotation.fields = qualifier
org.intermine.model.bio.GOEvidenceCode.fields = code
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.GeneFlankingRegion.fields = direction distance
org.intermine.model.bio.Homologue.fields = type
org.intermine.model.bio.Lab.autocomplete = name surname
org.intermine.model.bio.Location.fields = strand
org.intermine.model.bio.Organism.fields = commonName genus name name genus shortName species taxonId
org.intermine.model.bio.PhenotypeAnnotation.fields = annotationType
org.intermine.model.bio.Project.autocomplete = title
org.intermine.model.bio.Project.fields = name surnamePI
org.intermine.model.bio.ProteinDomain.autocomplete = name shortName
org.intermine.model.bio.ProteinDomain.fields = type
org.intermine.model.bio.Protocol.autocomplete = name
org.intermine.model.bio.Protocol.fields = type
org.intermine.model.bio.RNAiPhenotype.fields = code
org.intermine.model.bio.SOTerm.autocomplete = name
org.intermine.model.bio.Strain.autocomplete = name
org.intermine.model.bio.Strain.fields = species
org.intermine.model.bio.Submission.autocomplete = title DCCid
org.intermine.model.bio.Submission.fields = experimentType design qualityControl replicate
org.intermine.model.bio.SubmissionData.autocomplete = name type
org.intermine.model.bio.SubmissionDataAttribute.autocomplete = name
org.intermine.model.bio.SubmissionProperty.autocomplete = name
org.intermine.model.bio.SubmissionProperty.fields = type
org.intermine.model.bio.Tissue.autocomplete = name
org.intermine.model.bio.Tissue.fields = species sex
org.intermine.model.bio.UniProtFeature.fields = type
org.intermine.model.bio.RNAiPhenotype.autocomplete = name
