# update this file with the name and location of your postgres production databases

# PRODUCTION DATABASE
db.production.datasource.serverName=SERVER_LOCATION
db.production.datasource.databaseName=flymine-XX.0
db.production.datasource.user=USERNAME
db.production.datasource.password=PASSWORD


# common target items database
db.common-tgt-items.datasource.serverName=SERVER_LOCATION
db.common-tgt-items.datasource.databaseName=common-tgt-items
db.common-tgt-items.datasource.user=USERNAME
db.common-tgt-items.datasource.password=PASSWORD

# userprofile database 
db.userprofile-production.datasource.serverName=SERVER_LOCATION
db.userprofile-production.datasource.databaseName=userprofile-flymine
db.userprofile-production.datasource.user=USERNAME
db.userprofile-production.datasource.password=PASSWORD

os.production.verboseQueryLog=true
build.compiler=modern

# Web server
project.title=FlyMine
project.subTitle=An integrated database for <i>Drosophila</i> and <i>Anopheles</i> genomics
project.sitePrefix=http://www.flymine.org
project.releaseVersion=flymine-mirror
project.helpLocation=http://www.flymine.org/help
www.serverlocation=/var/www

# Web application
webapp.deploy.url=http://localhost:8080
webapp.baseurl=http://localhost:8080
webapp.path=flymine
webapp.manager=TOMCAT_USERNAME
webapp.password=TOMCAT_PASSWORD
webapp.logdir=~USERNAME/svn/logs/

# mail
mail.host=mail.flymine.org
mail.from=info@flymine.org
mail.subject=Password for the FlyMine system
mail.text=Your password for the FlyMine system is: {0}
feedback.destination = info@flymine.org

# super user
superuser.account=info@flymine.org

# Don't edit
webapp.os.alias=os.production
webapp.userprofile.os.alias=osw.userprofile-production
webapp.viewByID.prefix=objectDetails.do?id=
