db.unittest.datasource.serverName=test_host
db.unittest.datasource.databaseName=unittest
db.unittest.datasource.user=test_user
db.unittest.datasource.password=secret

db.truncunittest.datasource.serverName=test_host
db.truncunittest.datasource.databaseName=truncunittest
db.truncunittest.datasource.user=test_user
db.truncunittest.datasource.password=secret

db.fulldatatest.datasource.serverName=test_host
db.fulldatatest.datasource.databaseName=fulldatatest
db.fulldatatest.datasource.user=test_user
db.fulldatatest.datasource.password=secret

db.flatmodeunittest.datasource.serverName=test_host
db.flatmodeunittest.datasource.databaseName=flatmodetest
db.flatmodeunittest.datasource.user=test_user
db.flatmodeunittest.datasource.password=secret

db.notxmlunittest.datasource.serverName=test_host
db.notxmlunittest.datasource.databaseName=notxmltest
db.notxmlunittest.datasource.user=test_user
db.notxmlunittest.datasource.password=secret
