Synonym=key_synonym

DataSource=key_name
DataSet=key_title

ComputationalAnalysis=key_algorithm
Organism=key_taxonid
SimpleRelation=key_all

Gene=key_primaryidentifier
Protein=key_primaryacc

Translation=key_identifier_org
Transcript=key_identifier_org
CDS=key_identifier_org