DataSet.key_title=name
DataSource.key_name=name
Gene.key_ncbi = ncbiGeneNumber
Gene.key_symbol = symbol, organism
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier
Organism.key_taxon = taxonId
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
