max.field.values = 100
org.intermine.model.bio.DataSet.fields = title
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.InfoSource.fields = title
org.intermine.model.bio.Location.fields = endPhase phase strand
org.intermine.model.bio.Organism.fields = abbreviation genus name name genus shortName shortName species taxonId
org.intermine.model.bio.Synonym.fields = type
org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.EnsemblSNP.fields = allele1 allele2 
org.intermine.model.bio.ConsequenceType.fields = type
org.intermine.model.bio.Source.fields = source
org.intermine.model.bio.ValidationState.fields = state


