Organism.key_taxonid=taxonId
Gene.key_primaryidentifier=primaryIdentifier
Pathway.key_identifier=identifier
DataSource.key_name=name
DataSet.key_title=name
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name