# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = primaryIdentifier, symbol
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Transcript = primaryIdentifier
Publication = pubMedId
Protein = name
Author = name
DataSource = name
InfoSource = title
DataSet = title
Disease = diseaseId
Chemical= primaryIdentifier, systematicName
Pathway = identifier, name
