# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Used by the example companiesHouse.jsp displayer
companieshouse.url.prefix=http://ws3info.companieshouse.gov.uk/info/do_search.cgi?cname=

feedback.title = Questions?  Comments?  Contact Us!
funding = This is a test website for InterMine

begin.searchBox.example = e.g. a company name

# examples for the quicksearch
quickSearch.identifiers = e.g a company name
quickSearch.templates = e.g. company
quickSearch.lists = e.g. list name

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query,api
theme = grey
