Organism.key = taxonId
DataSet.key = name
DataSource.key = name
Gene.key = primaryIdentifier
Exon.key = primaryIdentifier
Transcript.key = primaryIdentifier
Chromosome.key = primaryIdentifier, organism
Protein.key = md5checksum, organism
CDS.key = primaryIdentifier
Sequence.key = md5checksum
OntologyTerm.key = name, ontology
Ontology.key = name
