Gene.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
SOTerm.key_name=name
DataSource.key_name=name
DataSet.key_title=name
Organism.key_taxonid=taxonId
Synonym.key_synonym=subject, value
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name
