<html>
    <head>
        <!--[if lt IE 9]>
            <script src="http://www.json.org/json2.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="lib/DataTables-1.8.1/media/js/jquery.dataTables.js"></script>
        <script src="lib/DataTables-1.8.1/extras/ColVis/media/js/ColVis.js" type="text/javascript"></script>
        <script src="lib/underscore-min.js" type="text/javascript"></script>
        <script src="lib/DataTables-1.8.1/extras/ColReorder/media/js/ColReorder.js" type="text/javascript"></script>
        <script src="lib/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
        <script src="lib/js/jquery.jeditable.js" type="text/javascript"></script>
        <script src="lib/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="lib/DataTables-1.8.1/media/css/demo_table.css"/>
        <link rel="stylesheet" type="text/css" href="lib/DataTables-1.8.1/extras/ColVis/media/css/ColVis.css">
        <link rel="stylesheet" type="text/css" href="lib/DataTables-1.8.1/extras/ColReorder/media/css/ColReorder.css">
        <link rel="stylesheet" type="text/css" href="lib/css/smoothness/jquery-ui-1.8.16.custom.css">

        <script type="text/javascript" src="resulttables.js"></script>
        <link rel="stylesheet" type="text/css" href="resulttables.css">
    </head>

    <body>
        <h1> InterMine Results Tables Demo </h1>
        <div id="settings-controls" class="ui-corner-all ui-state-default">
            <form>
                <fieldset>
                    <legend>List Creation</legend>
                    <div>
                        <label for="list-name">Default List Name</label>
                        <input type="text" placeholder="New List" id="list-name">
                    </div>
                    <div>
                        <label for="list-description">Default List Description</label>
                        <input type="text" placeholder="None" id="list-description">
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Export Options</legend>
                    <div>
                        <label for="add-column-headers">Add column headers</label>
                        <input id="add-column-headers" type="checkbox" checked>
                    </div>
                    <div>
                        <label for="default-export-format">Default Format</label>
                        <select id="default-export-format">
                            <option>---</option>
                            <option value="TSV">TSV</option>
                            <option value="CSV">CSV</option>
                            <option value="XML">XML</option>
                            <option value="JSONROWS">JSON</option>
                        </select>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>API Options</legend>
                    <div>
                        <label for="default-api-format">Default API</label>
                        <select id="default-api-format">
                            <option>---</option>
                            <option>XML</option>
                            <option>URL</option>
                            <option>Perl</option>
                            <option>Python</option>
                            <option>Java</option>
                            <option>JavaScript</option>
                        </select>
                    </div>
                </fieldset>
            </form>
        </div>

        <div id="tables">
            <div id="testtable"></div>

            <div id="flytable2"></div>

            <div id="flytable3"></div>

            <div id="flytable"></div>

            <div id="flytable4"></div>
        </div>

    </body>
    <style type="text/css">

        h1 {
            text-shadow: #eee 2px 3px 3px;
            margin: 0.3em;
            text-shadow: rgba(70, 70, 70, 0.65) 2px 2px 3px;
            background-color: #6C8C22;
            color: white;
            padding: 4px 8px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -webkit-box-shadow: 3px 3px 4px rgba(70,70,70,0.59);
            border: 1px solid #6C8238;
        }

        div.summary-header {
            background-color: #6C8C22;
            text-shadow: rgba(70, 70, 70, 0.65) 2px 2px 3px;
            color: white;
        }

        #tables {
            margin-top: 1em;
            border-top: 1px solid #999;
        }

        #settings-controls {
            font-size: 1em;
            padding: 0.5em;
            position: absolute;
            top: 80px;
            right: 10px;
            max-width: 15%;
            height 200px;
        }

        #settings-controls form fieldset {
            border: none;
            margin: 1px;
            padding: 0px;
            padding-bottom: 1em;
        }

        #settings-controls form fieldset legend {
            font-size: 1.2em;
            font-weight: bold;
        }

        #settings-controls form fieldset input[type="text"] {
            border-radius: 3px;
            border: 1px solid #999;
        }

        #settings-controls.fixed {
            position: fixed;
            top: 10px;
        }

        @media only screen and (max-width: 1250px) {
            #settings-controls {
                position: static;
                max-width: 100%;
            }

            #settings-controls.fixed {
                position: static;
                top: 80px;
            }

            #settings-controls form fieldset {
                display: inline-block;
                vertical-align: top;
                min-width: 25%;
                padding-bottom: 0em;
            }
            #tables {
                margin-top: 0.3em;
            }
            #settings-controls form fieldset input[type="text"] {
                width: 10em;
            }
        }
    </style>
    <script type="text/javascript">
//<![CDATA[
        var test_query = {
            title: "Middle-Aged Employees",
            select: ["Employee.name", "Employee.age", "Employee.address.address", "Employee.department.manager.name"],
            from: "testmodel",
            where: [
                {path: "Employee.age", op: ">", value: 30},
                {path: "Employee.age", op: "<", value: 60},
                {path: "Employee.department.manager.name", op: "<", value: "M"}
            ]
        };
        var testkey = "a1v3V1X0f3hdmaybq0l6b7Z4eVG";
        var flykey = "C1o3t1e0d4V06ep8xb47DdlFVMr";

        var massive_query = {
            title: "All Genes",
            select: ["Gene.symbol", "Gene.primaryIdentifier", "Gene.length", "Gene.chromosomeLocation.start", "Gene.chromosomeLocation.end", "Gene.chromosomeLocation.strand"],
            from: "genomic"
        };

        var pw_genes = {
            title: "Pathway Genes",
            select: ["Gene.symbol", "Gene.primaryIdentifier", "Gene.pathways.name", "Gene.pathways.identifier"],
            from: "genomic"
        };

        var long_genes = {
            title: "Long Genes",
            select: ["Gene.symbol", "Gene.primaryIdentifier", "Gene.length", "Gene.chromosomeLocation.start", "Gene.chromosomeLocation.end", "Gene.chromosomeLocation.strand"],
            where: [
                {path: "Gene.length", op: ">", value: 25000},
                {path: "Gene.chromosomeLocation.start", op: "<", value: 10000000},
            ],
            from: "genomic"
        };
        var moderate_query = {
            title: "Moderate Query",
            select: ["Gene.symbol", "Gene.primaryIdentifier", "Gene.alleles.symbol", "Gene.alleles.alleleClass", "Gene.proteins.name"],
            from: "genomic",
            where: [{path: "Gene.symbol", op: "ONE OF", values: ["eve", "zen", "bib", "r", "h"]}]
        };

        /**
        * Load the queries on page load.
        */
        $(function(){
            $('#default-api-format').change(function() {
                var chosen = $(this).val();
                InterMine.settings.defaultAPIFormat = (chosen == "---") ? null : chosen;
            });
            $('#default-export-format').change(function() {
                var chosen = $(this).val();
                InterMine.settings.defaultExportFormat = (chosen == "---") ? null : chosen;
            });
            $('#add-column-headers').change(function() {
                InterMine.settings.addColumnHeaders = !!$(this).attr("checked");
            });
            $('#list-name').change(function() {
                InterMine.settings.defaultListName = $(this).val();
            });
            $('#list-description').change(function() {
                InterMine.settings.defaultListDescription = $(this).val();
            });


            $(window).scroll(function(e){ 
                $el = $('#settings-controls'); 
                if ($(this).scrollTop() > 70 ) {
                    $el.addClass('fixed');
                    return false;
                }
                if ($(this).scrollTop() <= 70) {
                    $el.removeClass('fixed');
                    return false;
                }

            });

            t1 = new InterMine.ResultTable(test_query, test_base, "testtable", testkey); 
            t2 = new InterMine.ResultTable(massive_query, fly_base, "flytable", flykey);
            t3 = new InterMine.ResultTable(moderate_query, fly_base, "flytable2", flykey);
            t4 = new InterMine.ResultTable(long_genes, fly_base, "flytable3", flykey);
            t5 = new InterMine.ResultTable(pw_genes, fly_base, "flytable4", flykey);
        });
//]]>
    </script>
</html>
